# amazert

./: .gitignore  LICENSE  README.md
AppEngine/documentation/: howToCloud.txt
AppEngine/websockets/: key.json  main.py  requirements.txt  test.py
AppEngine/websockets/templates/: index.html
Learn/: auth.py  createuser.py
Learn/PrjReport/: CMPE_295B_Final_Project_Report.docx  _CMPE_295B_Final_Project_Report.docx  ~$MPE_295B_Final_Project_Report.docx
Learn/Websockets/: client.py  server.py  syncclient.html  syncserver.py
Learn/Websockets/AppEngine/documentation/: howToCloud.txt
Learn/Websockets/AppEngine/websockets/: main.py  requirements.txt
Learn/aMAZE/app/: build.gradle
Learn/aMAZE/app/src/main/: AndroidManifest.xml
Learn/aMAZE/app/src/main/java/com/e/amaze/: AddDevice.kt  DevicesActivity.kt  MainActivity.kt
Learn/aMAZE/app/src/main/res/layout/: activity_main.xml
Learn/aMAZE/app/src/main/res/raw/: amazert.pkg
Learn/aMAZE/app/src/main/res/values/: strings.xml
Learn/aMAZE/app/src/test/java/com/e/amaze/: ExampleUnitTest.kt
Learn/aMAZE/gradle/wrapper/: gradle-wrapper.properties
Learn/adminsdk/: .gitignore  auth.py  createuser.py
Learn/crypto/: cryptotest.py
Learn/dbAccess/: build.gradle  local.properties  settings.gradle
Learn/dbAccess/app/: build.gradle  google-services.json
Learn/dbAccess/app/src/androidTest/java/com/example/fireamaze/: ExampleInstrumentedTest.kt
Learn/dbAccess/app/src/main/: AndroidManifest.xml
Learn/dbAccess/app/src/main/java/com/example/fireamaze/: MainActivity.kt  UserData.kt  firebaseio.kt
Learn/dbAccess/app/src/main/res/layout/: activity_firebaseio.xml  activity_main.xml
Learn/dbAccess/app/src/main/res/values/: strings.xml  themes.xml
Learn/dbAccess/app/src/main/res/values-night/: themes.xml
Learn/dbAccess/app/src/test/java/com/example/fireamaze/: ExampleUnitTest.kt
Learn/dbAccess/gradle/wrapper/: gradle-wrapper.properties
Learn/dbRules/: README  sampleRule
Learn/script/: script.docx
aMAZE/: README.txt  settings.gradle
aMAZE/app/: build.gradle
aMAZE/app/src/androidTest/java/com/e/amaze/: ExampleInstrumentedTest.kt
aMAZE/app/src/main/: AndroidManifest.xml
aMAZE/app/src/main/assets/: amazert.pkg  features.json  settings.json
aMAZE/app/src/main/java/com/e/amaze/: AddDevice.kt  ConnectedDevicesActivity.kt  DatabaseAdaptor.kt  DatabaseClass.kt  DeleteDevice.kt  DeviceListActivity.kt  DeviceListAdaptor.kt  DeviceSettingActivity.kt  DeviceSettingsViewModel.kt  DeviceStatusActivity.kt  DeviceStatusAdaptor.kt  DeviceStatusViewModel.kt  DeviceViewModel.kt  DevicesActivity.kt  FileCrypt.kt  FirebaseLivedata.kt  MainActivity.kt  Register.kt  SymKeyEncryption.kt  UpdateSettings.kt  UserProfile.kt  aMAZEFirebaseMessagingService.kt  dbio.kt
aMAZE/app/src/main/res/drawable/: recycle_shape.xml
aMAZE/app/src/main/res/layout/: activity_dbio.xml  activity_device_list.xml  activity_device_setting.xml  activity_device_status.xml  activity_devices.xml  activity_main.xml  activity_update_settings.xml  add_device.xml  delete_device.xml  recyclerview_device.xml  recyclerview_settings.xml  recyclerview_status.xml  toolbar_m.xml  user_profile.xml
aMAZE/app/src/main/res/menu/: menu.xml
aMAZE/app/src/main/res/raw/: amazert.pkg  features.json
aMAZE/app/src/main/res/values/: strings.xml  styles.xml
amazert/: .gitignore  Makefile  amazert.pkg
amazert/src/: amazert  assoclist.py  assoclist.sh  banclient.py  banclient.sh  dhcpclients.sh  helloworld.c  init.py  install.sh  main.py  reboot.sh  remove.sh  runner.sh
amazert/tools/: cloudclient.html  cloudtest.py
cloudFunctions/: key.json  main.py  requirements.txt
