<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DevicesActivity">

    <Button
        android:id="@+id/button3"
        android:layout_width="130dp"
        android:layout_height="55dp"
        android:layout_marginStart="137dp"
        android:layout_marginTop="88dp"
        android:onClick="launchFirebaseIo"
        android:text="@string/update_device"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button4" />

    <Button
        android:id="@+id/button2"
        android:layout_width="135dp"
        android:layout_height="58dp"
        android:layout_marginTop="28dp"
        android:onClick="launchAddDevice"
        android:text="@string/add_device"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.155" />

    <Button
        android:id="@+id/button4"
        android:layout_width="135dp"
        android:layout_height="54dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="50dp"
        android:onClick="logoutCurrentUser"
        android:text="LogOut"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button10" />

    <Button
        android:id="@+id/button10"
        android:layout_width="135dp"
        android:layout_height="59dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="56dp"
        android:onClick="toastItUp"
        android:text="SETTINGS"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2" />

</androidx.constraintlayout.widget.ConstraintLayout>