<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DevicesActivity">

    <Button
        android:id="@+id/button3"
        android:layout_width="130dp"
        android:layout_height="55dp"
        android:layout_marginStart="144dp"
        android:layout_marginTop="28dp"
        android:onClick="launchFirebaseIo"
        android:text="@string/update_device"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button4" />

    <Button
        android:id="@+id/button2"
        android:layout_width="135dp"
        android:layout_height="58dp"
        android:layout_marginTop="28dp"
        android:onClick="launchAddDevice"
        android:text="@string/add_device"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.119" />

    <Button
        android:id="@+id/button4"
        android:layout_width="135dp"
        android:layout_height="59dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="34dp"
        android:onClick="logoutCurrentUser"
        android:text="LogOut"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button7" />

    <Button
        android:id="@+id/button10"
        android:layout_width="135dp"
        android:layout_height="59dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="34dp"
        android:onClick="launchDeviceSettingActivity"
        android:text="SETTINGS"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2" />

    <Button
        android:id="@+id/button12"
        android:layout_width="135dp"
        android:layout_height="59dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="34dp"
        android:onClick="testEncrypt"
        android:text="Button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button3" />

    <Button
        android:id="@+id/button7"
        android:layout_width="135dp"
        android:layout_height="59dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="34dp"
        android:onClick="launchStatusActivity"
        android:text="STATUS"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button10" />

</androidx.constraintlayout.widget.ConstraintLayout>