<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".firebaseio">

    <EditText
        android:id="@+id/editTextPower"
        android:layout_width="187dp"
        android:layout_height="47dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="68dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button4"
        android:layout_width="305dp"
        android:layout_height="63dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="52dp"
        android:onClick="logoutCurrentUser"
        android:text="Logout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/readDb" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="122dp"
        android:layout_height="60dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="16dp"
        android:text="          UID                   [ optional, for DB Rule test]"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <Button
        android:id="@+id/writeDb"
        android:layout_width="307dp"
        android:layout_height="64dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="32dp"
        android:onClick="writeDb"
        android:text="Update DB"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/uid" />

    <Button
        android:id="@+id/readDb"
        android:layout_width="305dp"
        android:layout_height="73dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="44dp"
        android:onClick="readDb"
        android:text="Read DB"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/writeDb" />

    <EditText
        android:id="@+id/uid"
        android:layout_width="182dp"
        android:layout_height="52dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="22dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:longClickable="true"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/editTextWifi" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="122dp"
        android:layout_height="46dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="71dp"
        android:text="Wifi State"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="115dp"
        android:layout_height="42dp"
        android:layout_marginStart="62dp"
        android:layout_marginTop="26dp"
        android:text="Power State"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/editTextWifi"
        android:layout_width="179dp"
        android:layout_height="49dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="21dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/editTextPower" />

</androidx.constraintlayout.widget.ConstraintLayout>